{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Store-DB-Connection": "Server=tcp:2111-sql-jack.database.windows.net;Initial Catalog=jackie_Project0DB;Persist Security Info=False;User ID=SQLDBADMIN;Password=grgrg12AHI4_3F"

  }, "AllowedHosts":"*" }
